InfiniteMeals/InfiniteMeals/Meals/MealSelect/MealChoices.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniteMeals.MealSelect.MealChoices">

    <!--
    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Subscribe" Clicked="ClickedSubscribe"/>
        <ToolbarItem Text="Menu" Clicked="ClickedMealSchedule"/>
        <ToolbarItem Text="User Profile" Clicked="ClickedUserProfile" />
    </ContentPage.ToolbarItems>
    -->

    <StackLayout>
        <Label Text="Meals" FontSize ="24" Margin="20" TextColor="Black" HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding Meals}"
          HasUnevenRows="true"
          ItemSelected="OnListViewItemSelected">
        <!--
          ItemTapped="OnListViewItemTapped">
        -->
       
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="1"
                           Source="{Binding ImageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                           Text="{Binding Name}"
                           FontAttributes="Bold"/>

                    <ImageButton Grid.Column="0"
                           Grid.Row="1"
                           Source="{Binding InfoUrl}"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="20"
                           WidthRequest="20"/>

                     <Stepper x:Name="_stepper"
                              HeightRequest="1"
                              WidthRequest="1"
                              Grid.Column="2"
                             Value="0"
                             Maximum="10"
                             Increment="1"
                              />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Quantity: {0:F0}'}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                </Grid>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
</ListView>
    </StackLayout>
</ContentPage>