InfiniteMeals/InfiniteMeals/ViewModel/Profile/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Profile.ChangePasswordPage">
    <ContentPage.Content>
        <Grid Padding="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0"/>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Change Password" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" TextColor="Black" FontAttributes="Bold"/>


            <BoxView Grid.Row="1"/>
            <Label Grid.Row="1" Text="Old Password" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Entry x:Name="oldPassword" Grid.Column="1" Grid.Row="1" Placeholder="Enter old password" IsPassword="True" VerticalOptions="Center"/>

        <BoxView Grid.Row="2"/>
            <Label Grid.Row="2" Text="New Password" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Entry x:Name="newPassword" Grid.Column="1" Grid.Row="2" Placeholder="Enter new password" IsPassword="True" VerticalOptions="Center"/>

        <BoxView Grid.Row="3"/>
            <Label Grid.Row="3" Text="Confirm New Password" VerticalOptions="Center" FontSize="Medium" TextColor="Black"/>
            <Entry x:Name="confirmNewPassword" Grid.Column="1" Grid.Row="3" Placeholder="Confirm old password" IsPassword="True" VerticalOptions="Center"/>

        <BoxView Grid.Row="4"/>
            <Button x:Name="changePasswordButton" Grid.Row="4" Grid.ColumnSpan="2" Text="Confirm Changes" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" Clicked="ConfirmChangesClicked" />
        </Grid>

    </ContentPage.Content>
</ContentPage>