mobile/InfiniteMeals/InfiniteMeals/Kitchens/Controller/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:InfiniteMeals" x:Class="InfiniteMeals.MainPage" Title="Prep To your Door">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Subscribe" Clicked="ClickedSubscribe"/>
        <ToolbarItem Text="Menu" Clicked="ClickedMealSchedule"/>
        <ToolbarItem Text="User Profile" Clicked="ClickedUserProfile" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        

        <Button  HorizontalOptions="Center" Text="click to signup" Clicked="ClickedSignUp"/>

        <Image x:Name="homepage" HorizontalOptions="Center"/>

    </StackLayout>

    <!--
    <ListView x:Name="kitchensListView" VerticalOptions="StartAndExpand" Footer="" HasUnevenRows="true" IsPullToRefreshEnabled="true">
        <ListView.ItemTemplate>
            <DataTemplate> 
                <ViewCell>
                    <StackLayout Margin="15, 15, 15, 15" Orientation="Vertical">
                        <Label Text="{Binding title}" HorizontalOptions="StartAndExpand" FontSize="Large" FontAttributes="Bold" Opacity="{Binding opacity}"/>
                        <Label Text="{Binding zipcode}" HorizontalOptions="Start" FontSize="Small" FontAttributes="Italic" Opacity="{Binding opacity}"/>
                        <Label Text="{Binding description}" HorizontalOptions="StartAndExpand" FontSize="Medium" FontAttributes="Italic" Opacity="{Binding opacity}"/>
                        
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Accepting Orders: " FontAttributes="Bold" FontSize="Micro" Opacity="{Binding opacity}"/>
                            <Label Text="{Binding open_hours}" FontSize="Micro" Opacity="{Binding opacity}"/>
                            <Label Text="{Binding status}" FontSize="Small" FontAttributes="Bold, Italic" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End" TextColor="{Binding statusColor}" Opacity="{Binding opacity}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Next Delivery: " FontAttributes="Bold" FontSize="Micro" Opacity="{Binding opacity}"/>
                            <Label Text="{Binding delivery_period}" FontSize="Micro" Opacity="{Binding opacity}"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
</ContentPage>