InfiniteMeals/InfiniteMeals/ViewModel/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Login.LoginPage">

    <ContentPage.Content>


            <StackLayout VerticalOptions="CenterAndExpand" Padding="5" Margin="50,0,50,0">

            <Label Text="Login" FontFamily="CapsRegular" TextColor="Black" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,40"/>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="5">
                <Entry x:Name="loginEmail" FontFamily="CapsRegular"  Placeholder="Email" TextColor="Black"></Entry>
                <Entry x:Name="loginPassword" FontFamily="CapsRegular" Placeholder="Password"  IsPassword="True"></Entry>
                <Button x:Name="LoginButton" FontFamily="CapsRegular" BackgroundColor = "Green" Text="Login" TextColor="White" Clicked="ClickedLogin"/>
                <Label x:Name="forgotPasswordLabel"
                       Text="Forgot Password?"
                       FontSize="Medium"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>
           </StackLayout>

            <StackLayout VerticalOptions="EndAndExpand"  HorizontalOptions="Center" Margin="0,50,0,0">
                <Label FontFamily = "CapsRegular" Text="Don't have an account?" TextColor="Black" VerticalOptions="End"/>
                <Button x:Name= "SignUpButton" FontFamily= "CapsRegular" BackgroundColor="Orange" Text="Sign Up" Clicked="SignUpClicked"/>

            </StackLayout>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>