InfiniteMeals/InfiniteMeals/ViewModel/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:InfiniteMeals"
             x:Class="InfiniteMeals.MainPage"
             NavigationPage.HasNavigationBar="false">

<ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="Transparent">
             <Grid Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>
              <Image Source="ptydlogo.png"
                    WidthRequest="100"
                    HeightRequest="100"
                    HorizontalOptions="Start"
                    Margin="20,20,0,0"
                    Grid.Column="0"
                     Grid.ColumnSpan="2"/>
            
            <Button x:Name="loginButton"
                    Text="Log In"
                    FontSize="Small"
                    FontFamily="CapsRegular"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    Margin="0,20,0,0"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Clicked="ClickedLogin"/>

             <Button x:Name="profileButton"
                    Text="Profile"
                     HeightRequest="40"
                    FontSize="Small"
                    FontFamily="CapsRegular"
                    TextColor="Black"
                    Margin="0,20,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="EndAndExpand"
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    IsVisible="false"
                    Clicked="ClickedUserProfile"/>

              <Button x:Name= "subscribe"
                    HeightRequest="40"
                    WidthRequest="180"
                    Text="Subscribe"
                    TextColor="Black"
                    Margin="0,-30,0,0"
                    FontFamily="CapsRegular"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Clicked="ClickedSubscribe"/>

             <Button x:Name= "viewMenu"
                    HeightRequest="40"
                    Text="Menu"
                    TextColor="Black"
                    FontFamily="CapsRegular"
                    Margin="0,-30,0,0"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Column="2"
                    Grid.Row="2"
                    Clicked="ClickedMenu"/>

             <Button x:Name="msButton"
                    Text="Meal Schedule"
                    FontSize="Small"
                    FontFamily="CapsRegular"
                    TextColor="Black"
                     IsVisible="false"
                    Margin="0,-30,0,0"
                    BackgroundColor="Transparent"
                    HeightRequest="40"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Grid.Row="2"
                    Grid.RowSpan="2"
                    Clicked="ClickedMealSchedule"/>


            <Button x:Name="signupButton"
                    IsVisible="true"
                    Text="Not a member? Sign up"
                    FontSize="Micro"
                    FontFamily="CapsRegular"
                    TextColor="Black"
                    BackgroundColor="Transparent"
                    HeightRequest="30"
                    Margin="0,-100,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    Clicked="ClickedSignup"
                    />

                </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
               <Image x:Name="homepage"
                      Source="homepage.jpg"
                      Margin="0,-120,0,0"
                      WidthRequest="300"
                      HeightRequest="300"
                      Aspect="AspectFill"
                      Grid.Row="1"
                      Grid.RowSpan="6"
                      Grid.ColumnSpan="4"
                      Grid.Column="0"/>

                <Label Text="LOCAL"
                       FontSize="Large"
                       FontAttributes="Bold"
                       TextColor="White"
                       FontFamily="CapsRegular"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Start"
                       Grid.Column="0"
                       Grid.Row="1"
                       Margin="20,0,0,0"
                       Grid.ColumnSpan="2" />
                <Label Text="ORGANIC"
                       FontSize="Large"
                        FontAttributes="Bold"
                       FontFamily="CapsRegular"
                       TextColor="White"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Start"
                       Grid.Column="0"
                       Grid.Row="2"
                       Margin="20,0,0,0"
                       Grid.ColumnSpan="2" />
                <Label Text="RESPONSIBLE"
                       FontAttributes="Bold"
                       FontSize="Large"
                       TextColor="White"
                       FontFamily="CapsRegular"
                       HorizontalOptions="Start"
                       VerticalTextAlignment="Start"
                       Grid.Column="0"
                       Grid.Row="3"
                       Margin="20,0,0,0"
                       Grid.ColumnSpan="3" />
                <Label
                    Text ="Plant-based, ready to eat meals delivered to your doorstep."
                    FontSize="Micro"
                    FontFamily="CapsRegular"
                    TextColor="White"
                    Grid.Row="4"
                    Margin="20,0,0,0"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Grid.ColumnSpan="2"
                />
                <Button
                    x:Name="getStartedButton"
                    Text="GET STARTED"
                    Grid.Row="5"
                    Padding="5"
                    HeightRequest="30"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Margin="-50,0,0,0"
                    FontFamily="CapsRegular"
                    FontSize="Micro"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Clicked="ClickedSubscribe"
                />
               <Label
                    Text ="THE ONLY ZERO WASTE MEAL DELIVERY SERVICE"
                    FontFamily="Barlow"
                    FontSize="Large"
                    TextColor="Black"
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                />

                <Label
                    Text ="CHOOSE YOUR MEALS"
                    Margin="20,0,0,0"
                    FontFamily="Barlow"
                    TextColor="Green"
                    FontSize="Title"
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />
                <Label
                    Text ="Every Monday, we'll release a new menu. Order 5 to 20 meals for delivery."
                    Margin="0,0,20,0"
                    FontFamily="CapsRegular"
                    TextColor="Black"
                    FontSize="Small"
                    Grid.Row="8"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />
                <Label
                    Text ="WEEKLY DELIVERY"
                    Margin="20,0,0,0"
                    FontFamily="Barlow"
                    TextColor="Green"
                    FontSize="Title"
                    Grid.Row="9"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />
                <Label
                    Text="Seamless non-contact delivery in Austin and Houston"
                    Margin="0,0,20,0"
                    FontFamily="CapsRegular"
                    FontSize="Small"
                    TextColor="Black"
                    Grid.Row="9"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />

                <Label
                    Text ="RETURN YOUR JARS"
                    Margin="20,0,0,0"
                    FontFamily="Barlow"
                    FontSize="Title"
                    TextColor="Green"
                    Grid.Row="10"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />

                <Label
                    Text ="Don't throw anything away! We will pick up your old bag and reusable mason jars with your next delivery."
                    Margin="0,0,20,0"
                    FontFamily="CapsRegular"
                    FontSize="Small"
                    TextColor="Black"
                    Grid.Row="10"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                />

                <Label
                    Text="LOCAL FARMS"
                    FontFamily="CapsRegular"
                    FontSize="Body"
                    Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

               <Label
                    Text="REUSABLE PACKAGING"
                    FontFamily="CapsRegular"
                    FontSize="Body"
                    Grid.Row="12"
                    Grid.Column="2"
                   Grid.ColumnSpan="2"
                   VerticalOptions="Center"
                    HorizontalOptions="Start"

                    />
                <Label
                    Text="ZERO WASTE"
                    FontFamily="CapsRegular"
                    FontSize="Body"
                    Grid.Row="13"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

               <Label
                    Text="ORGANIC PRODUCE"
                    FontFamily="CapsRegular"
                    FontSize="Body"
                    Grid.Row="13"
                    Grid.ColumnSpan="2"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                   VerticalOptions="Center"
               />
              <Button
                  x:Name="EatBetterButton"
                    Text="EAT BETTER NOW"
                    Grid.Row="14"
                    HeightRequest="30"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    Grid.Column="2"
                  Padding="5"
                    Margin="-50,0,0,0"
                    FontFamily="CapsRegular"
                    FontSize="Micro"
                    BackgroundColor="Orange"
                    TextColor="White"
                    Clicked="ClickedSubscribe"
                />

            <Label
                Text="FRESH MENU EVERY WEEK"
                Grid.Row="15"
                Margin="0,0,0,0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                    FontFamily="Barlow"
                    FontSize="Title"
                TextColor="Green"
                    HorizontalOptions="Center"
                   VerticalOptions="Center"
               />
            </Grid>
            <!--
                <CarouselView x:Name="TheCarousel" PeekAreaInsets="100" Margin="0,0,0,-400">
                    <CarouselView.ItemsSource >
                        <x:Array Type="{x:Type x:String}">
                            <x:String>"*/InfiniteMeals.Android/Resources/drawable/cobbsalad.jpeg"</x:String>
                            <x:String>"*/InfiniteMeals.Android/Resources/drawable/cacaooats.jpeg"</x:String>
                            <x:String>"*/InfiniteMeals.Android/Resources/drawable/lentilsalad.jpeg "</x:String>
                            <x:String>"*/InfiniteMeals.Android/Resources/drawable/thaicurry.jpeg"</x:String>
                            <x:String>"*/InfiniteMeals.Android/Resources/drawable/tempeh.jpeg"</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                <Image Source="{Binding .}" />
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                     <ColumnDefinition Width="*"/>
                 </Grid.ColumnDefinitions>

                <Image
                    Source="jbg.png"
                    Grid.Row="0"
                    Grid.Column="0"
                    HeightRequest="100"/>
                <Image
                    Source="fox.jpeg"
                    Grid.Row="0"
                    Grid.Column="1"
                    HeightRequest="100"/>
                <Image
                    Source="curcuma.jpeg"
                    Grid.Row="0"
                    Grid.Column="2"
                    HeightRequest="100"/>
                <Image
                    Source="yellowbird.png"
                    Grid.Row="1"
                    Grid.Column="0"
                    HeightRequest="100"/>
                <Image
                    Source="fronks.png"
                    Grid.Row="1"
                    Grid.Column="1"
                    HeightRequest="100"/>
                <Image
                    Source="bouldin.jpeg"
                    Grid.Row="1"
                    Grid.Column="2"
                    HeightRequest="100"/>
                <Image
                    Source="credo.jpeg"
                    Grid.Row="2"
                    Grid.Column="0"
                    HeightRequest="100"/>
                <Image
                    Source="siete.png"
                    Grid.Row="2"
                    Grid.Column="1"
                    HeightRequest="100"/>
                <Image
                    Source="austin.png"
                    Grid.Row="4"
                    Grid.Column="0"
                    HeightRequest="100"/>
                <Image
                    Source="fave.png"
                    Grid.Row="4"
                    Grid.Column="1"
                    HeightRequest="100"/>
            </Grid>
            </StackLayout>
    </ScrollView>
</ContentPage>
