InfiniteMeals/InfiniteMeals/ViewModel/Subscribe/FiveMeals.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.Subscribe.FiveMeals">
    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">

            <Label Text="5 meals payment options" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
            <ScrollView>
                
                <Grid ColumnSpacing="8" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <ImageButton x:Name="mealimage" HorizontalOptions="CenterAndExpand" Grid.Row="0" Clicked="ClickedWeekToWeek"/>
                <Label Text="week to week" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton x:Name="mealimage1"  HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                <Label Text="2 week prepay" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton x:Name="mealimage2"  HorizontalOptions="CenterAndExpand" Grid.Row="2"/>
                <Label Text="4 week prepay" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"/>

                 </Grid>
                
            </ScrollView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>