InfiniteMeals/InfiniteMeals/ViewModel/Subscribe/PaymentOptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Subscribe.PaymentOptionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">
            <Label x:Name="mealPlan" FontFamily="CapsRegular" Margin="0,0,0,40"  TextColor="Black" HorizontalOptions="Center" FontSize="24"/>


            <Grid ColumnSpacing="8" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>

                <ImageButton x:Name="mealimage"
                             VerticalOptions="Center"
                             HorizontalOptions="Center"
                             Grid.Row="0"
                             Grid.Column="0"
                             Clicked="WeekPaymentPlanClicked"/>
                <Label Text="week to week"
                       VerticalOptions="Center"
                       FontFamily="CapsRegular"
                       FontSize="Body"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Center" />
                <ImageButton x:Name="mealimage1"
                             VerticalOptions="Center"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             Grid.Row="1"
                             Clicked="TwoWeekPaymentPlanClicked"/>
                <Label Text="2 week prepay"
                       VerticalOptions="Center"
                       FontFamily="CapsRegular"
                       FontSize="Body"
                       Grid.Column="1"
                       Grid.Row="1"
                       HorizontalOptions="Center" />

                <ImageButton x:Name="mealimage2"
                             VerticalOptions="Center"
                             Grid.Column="0"
                             HorizontalOptions="Center"
                             Grid.Row="2"
                             Clicked="FourWeekPaymentPlanClicked"/>
                <Label Text="4 week prepay"
                       VerticalOptions="Center"
                       FontFamily="CapsRegular"
                       FontSize="Body"
                       Grid.Column="1"
                       Grid.Row="2"
                       HorizontalOptions="Center" />

            </Grid>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>