InfiniteMeals/InfiniteMeals/ViewModel/Subscribe/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Subscribe.SubscribePage" Title="Subscribe">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Menu" Clicked="ClickedMealSchedule"/>
        <ToolbarItem Text="User Profile" Clicked="ClickedUserProfile" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">

            <Label
                Text="SELECT A MEAL PLAN"
                FontFamily="CapsRegular"
                TextColor="Black"
                HorizontalOptions="Center"
                FontSize="Title"
                Margin= "0,40,0,40"/>
            <ScrollView>
                
                <Grid ColumnSpacing="8" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16.66*" />
                    <ColumnDefinition Width="16.66*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="40" />

                </Grid.RowDefinitions>

                <ImageButton x:Name="mealimage"
                             VerticalOptions="Start"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="0"
                             Clicked="Clicked5mealssubscription"/>
                <Label
                    x:Name="Meals5Label"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontFamily="CapsRegular"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="Small"
                    />


                <ImageButton x:Name="mealimage1"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Row="0"
                             Grid.Column="1"
                             Clicked="Clicked10mealssubscription"/>

                <Label
                    x:Name="Meals10Label"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontFamily="CapsRegular"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />


                <ImageButton x:Name="mealimage2"
                                HorizontalOptions="CenterAndExpand"
                                Grid.Column="0"
                                Grid.Row="2"
                                Clicked="Clicked15mealssubscription"/>

                <Label
                    x:Name="Meals15Label"
                    Grid.Row="3"
                    Grid.Column="0"
                    FontFamily="CapsRegular"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />

                <ImageButton x:Name="mealimage3"
                             HorizontalOptions="CenterAndExpand"
                             Grid.Column="1"
                             Grid.Row="2"
                             Clicked="Clicked20mealssubscription"/>

                <Label
                    x:Name="Meals20Label"
                    Grid.Row="3"
                    Grid.Column="1"
                    FontFamily="CapsRegular"
                    FontSize="Small"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    />
     
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
   