InfiniteMeals/InfiniteMeals/ViewModel/Subscribe/SubscribePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Subscribe.SubscribePage" Title="Subscribe">

    <ContentPage.ToolbarItems >
        <ToolbarItem Text="Menu" Clicked="ClickedMealSchedule"/>
        <ToolbarItem Text="User Profile" Clicked="ClickedUserProfile" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>

        <StackLayout HorizontalOptions="CenterAndExpand" Padding="5">

            <Label Text="Select Meal Plan" TextColor="Black" HorizontalOptions="Center" FontSize="Medium"/>
            <ScrollView>
                
                <Grid ColumnSpacing="8" HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16.66*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>

                <ImageButton x:Name="mealimage" HorizontalOptions="CenterAndExpand" Grid.Row="0" Clicked="Clicked5mealssubscription"/>
                <Label Text="5 meals" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton x:Name="mealimage1"  HorizontalOptions="CenterAndExpand" Grid.Row="1" Clicked="Clicked10mealssubscription"/>
                <Label Text="10 meals" Grid.Row="1" HorizontalOptions="Start" VerticalOptions="Center"/>
                    <ImageButton x:Name="mealimage2" HorizontalOptions="CenterAndExpand" Grid.Row="2" Clicked="Clicked15mealssubscription"/>
                <Label Text="15 meals" Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center"/>
                <ImageButton x:Name="mealimage3" HorizontalOptions="CenterAndExpand" Grid.Row="3" Clicked="Clicked20mealssubscription"/>
                    <Label Text="20 meals" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center"/>

                </Grid>

            </ScrollView>
        </StackLayout>

       



    </ContentPage.Content>
</ContentPage>