InfiniteMeals/InfiniteMeals/ViewModel/MealSelect/AddOnChoices.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniteMeals.MealSelect.AddOnChoices">
<ContentPage.Content>
		<ListView x:Name ="lstView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}" GroupShortNameBinding="{Binding ShortName}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
                    <ViewCell Height="100">
                        <Grid>
                             <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"></Label>
                            <Label Text="{Binding price}"></Label>
                            <Image Source="{Binding imageUrl}" Grid.RowSpan="2"></Image>
                            <ImageButton Source="{Binding infoUrl}"></ImageButton>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>
<!--
    <StackLayout>
        <Label Text="Add Ons" FontSize ="24" Margin="20" TextColor="Black" HorizontalOptions="Center"/>
        <ListView ItemsSource="{Binding AddOn}"
          HasUnevenRows="true"
          Margin="20"
          ItemSelected="OnListViewItemSelected"
          ItemTapped="OnListViewItemTapped">
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.RowSpan="1"
                           Source="{Binding imageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />
                    <Label Grid.Column="1"
                           Text="{Binding name}"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding price}"
                           FontAttributes="Bold"/>
                    <ImageButton Grid.Column="0"
                           Grid.Row="1"
                           Source="{Binding infoUrl}"
                           Clicked="OnInfoClicked"
                           Aspect="AspectFill"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="20"
                           WidthRequest="20"/>
                     <Stepper x:Name="_stepper"
                              Grid.Column="2"
                              Grid.Row="1"
                             Value="0"
                             Maximum="10"
                             Increment="1"
                              />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Quantity: {0:F0}'}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    </Grid>
                 </ViewCell>
             </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Add On Meals" FontSize ="24" Margin="20" TextColor="Black" HorizontalOptions="Center"/>

        <ListView ItemsSource="{Binding MoreMeals}"
          HasUnevenRows="true"
          Margin="20"
          ItemSelected="OnListViewItemSelected"
          ItemTapped="OnListViewItemTapped">
        <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="1"
                           Source="{Binding imageUrl}"
                           Aspect="AspectFill"
                           HeightRequest="60"
                           WidthRequest="60" />

                    <Label Grid.Column="1"
                           Text="{Binding name}"
                           FontAttributes="Bold"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Text="{Binding price}"
                           FontAttributes="Bold"/>

                    <ImageButton Grid.Column="0"
                           Grid.Row="1"
                           Source="{Binding infoUrl}"
                           Aspect="AspectFill"
                           Clicked="OnInfoClicked"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand"
                           HeightRequest="20"
                           WidthRequest="20"/>
                     <Stepper x:Name="_stepper"
                              Grid.Column="2"
                              Grid.Row="1"
                             Value="0"
                             Maximum="10"
                             Increment="1"
                              />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           Text="{Binding Source={x:Reference _stepper}, Path=Value, StringFormat='Quantity: {0:F0}'}"
                           HorizontalOptions="Center"
                           VerticalOptions="CenterAndExpand" />
                    </Grid>
                 </ViewCell>
             </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
   -->