InfiniteMeals/InfiniteMeals/ViewModel/MealSelect/AddOnChoices.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniteMeals.ViewModel.MealSelect.AddOnChoices"
             NavigationPage.HasBackButton="False">
    
<ContentPage.ToolbarItems >
    <ToolbarItem Text="{Binding total}"/>
</ContentPage.ToolbarItems>
<ContentPage.Content>
		<ListView x:Name ="lstView" IsGroupingEnabled="true" GroupDisplayBinding="{Binding LongName}"
            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
                    <ViewCell Height="100">
                        <Grid>
                             <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                            <Label Text="{Binding name}"></Label>
                            <Label Text="{Binding price}"></Label>
                            <Label Text="{Binding qty}"></Label>
                            <Image Source="{Binding imageUrl}" Grid.RowSpan="2"></Image>
                            <!--
                            <ImageButton
                                Source="{Binding infoUrl}"
                                BindingContext="{Binding Source={x:Reference lstView}, Path=BindingContext}"
                                Command="{Binding onInfoCommand}"
                                CommandParameter="{Binding Source={x:Reference Meal}, Path=BindingContext}"></ImageButton>
                            -->
                        </Grid>
                    </ViewCell>
                </DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</ContentPage.Content>
</ContentPage>