InfiniteMeals/InfiniteMeals/ViewModel/MealSelect/MealSchedule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.Meals.MealSchedule" Title="Select Meals"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Label Text="Meal Selection" FontSize ="24" Margin="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            <Grid x:Name="ButtonStack"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
               
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16.66*" />
                <ColumnDefinition Width="16.66*" />
                <ColumnDefinition Width="16.66*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
                <RowDefinition Height="16.66*" />
            </Grid.RowDefinitions>

            <Label Text="Week 1" Grid.Row = "0" Grid.ColumnSpan="3"  FontSize ="16" Margin="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"/>
                <Button ClassId = "SunButton"
                    x:Name="SundayButton"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="1"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />
            <Button ClassId = "MonButton"
                    x:Name="MondayButton"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="1"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton"
                    x:Name="SkipButton"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                                        WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="1"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton"
                    x:Name="SelectButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="2"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton"
                    x:Name="SurpriseButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="2"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton"
                    x:Name="AddonButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="2"
                    Clicked="ClickedAddOn"/>


            <Label Text="Week 2" Grid.ColumnSpan="3"  FontSize ="16" Grid.Row="3" Margin="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button ClassId = "SunButton2"
                    x:Name="SundayButton2"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="4"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />

            <Button ClassId = "MonButton2"
                    x:Name="MondayButton2"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="4"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton2"
                    x:Name="SkipButton2"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="4"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton2"
                    x:Name="SelectButton2"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="5"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton2"
                    x:Name="SurpriseButton2"
                    WidthRequest="100"
                    Margin="30,0,0,0"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="5"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton2"
                    x:Name="AddonButton2"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="5"
                    Clicked="ClickedAddOn"/>



            <Label Text="Week 3" Grid.ColumnSpan="3"  FontSize ="16" Grid.Row="6" Margin="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button ClassId = "SunButton3"
                    x:Name="SundayButton3"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="7"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />

            <Button ClassId = "MonButton3"
                    x:Name="MondayButton3"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="7"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton3"
                    x:Name="SkipButton3"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="7"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton3"
                    x:Name="SelectButton3"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="8"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton3"
                    x:Name="SurpriseButton3"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    Margin="30,0,0,0"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="8"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton3"
                    x:Name="AddonButton3"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="8"
                    Clicked="ClickedAddOn"/>

                <Label Text="Week 4" Grid.ColumnSpan="3"  FontSize ="16" Grid.Row="9" Margin="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button ClassId = "SunButton4"
                    x:Name="SundayButton4"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="10"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />

            <Button ClassId = "MonButton4"
                    x:Name="MondayButton4"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="10"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton4"
                    x:Name="SkipButton4"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="10"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton4"
                    x:Name="SelectButton4"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="11"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton4"
                    x:Name="SurpriseButton4"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    Margin="30,0,0,0"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="11"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton4"
                    x:Name="AddonButton4"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="11"
                    Clicked="ClickedAddOn"/>




            <Label Text="Week 5" Grid.ColumnSpan="3"  FontSize ="16" Margin="20" Grid.Row="12" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button ClassId = "SunButton5"
                    x:Name="SundayButton5"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="13"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />

            <Button ClassId = "MonButton5"
                    x:Name="MondayButton5"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="13"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton5"
                    x:Name="SkipButton5"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="13"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton5"
                    x:Name="SelectButton5"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="14"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton5"
                    x:Name="SurpriseButton5"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="30,0,0,0"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="14"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton5"
                    x:Name="AddonButton5"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="14"
                    Clicked="ClickedAddOn"/>



            <Label Text="Week 6" Grid.ColumnSpan="3"  FontSize ="16" Grid.Row="15" Margin="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Button ClassId = "SunButton6"
                    x:Name="SundayButton6"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    Margin="30,0,0,0"
                    VerticalOptions="Start"
                    Text="Sunday&#x0a;Jun 7"
                    HorizontalOptions="Center"
                    Grid.Column="0"
                    Grid.Row="16"
                    BackgroundColor="#8FBC8F"
                    Clicked="ClickedColor" />

            <Button ClassId = "MonButton6"
                    x:Name="MondayButton6"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    WidthRequest="100"
                    HeightRequest="100"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Monday&#x0a;Jun 8"
                    Grid.Column="1"
                    Grid.Row="16"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SkipButton6"
                    x:Name="SkipButton6"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderWidth="0.1"
                    Margin="0,0,30,0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    Text="Skip This Week"
                    Grid.Column="2"
                    Grid.Row="16"
                    Clicked="ClickedColor"/>
            <Button ClassId = "SelectButton6"
                    x:Name="SelectButton6"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    Text="Select Meal"
                    Grid.Column="1"
                    Grid.Row="17"
                    Clicked="ClickedSelectMeal"/>
            <Button ClassId = "SurpriseButton6"
                    x:Name="SurpriseButton6"
                    Margin="30,0,0,0"
                    WidthRequest="100"
                    HeightRequest="100"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    BackgroundColor="#8FBC8F"
                    Text="Surprise Me"
                    Grid.Column ="0"
                    Grid.Row="17"
                    Clicked="ClickedColor"/>
            <Button ClassId = "AddButton6"
                    x:Name="AddonButton6"
                    WidthRequest="100"
                    HeightRequest="100"
                    Margin="0,0,30,0"
                    HorizontalOptions="Center"
                    BackgroundColor="#F5F5F5"
                    BorderColor="Black"
                    BorderWidth="0.1"
                    VerticalOptions="Start"
                    Text="Add Local Treats"
                    Grid.Column="2"
                    Grid.Row="17"
                    Clicked="ClickedAddOn"/>
            </Grid>
        </StackLayout>
      </ScrollView>
    </ContentPage.Content>
</ContentPage>