InfiniteMeals/InfiniteMeals/ViewModel/Checkout/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InfiniteMeals.ViewModel.Checkout.PaymentPage">
    <ContentPage.Content>
        <ScrollView>
        <Grid Padding="15,15,15,15">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <BoxView Grid.Row="0"/>
            <Image Grid.Row="0"  Source="paymentStatus.png" VerticalOptions="Start" Grid.ColumnSpan="2"/>

            <BoxView Grid.Row="1"/>
            <Label FontFamily="CapsRegular" Grid.Row="1" Grid.ColumnSpan="2" Text="Delivery Instructions" TextColor="Black" FontSize="Large" FontAttributes="Bold" VerticalOptions="End"/>
            <Editor x:Name="deliveryInstructionsEditor" Grid.Row="2" Grid.ColumnSpan="2" Placeholder="Delivery Instructions (N/A for no instructions)" Keyboard="Chat" Unfocused="deliveryInstructionsEditorUnfocused"/>
            <Label FontFamily="CapsRegular" x:Name="deliveryInstructionsWarning" Grid.Row="3" Grid.ColumnSpan="2" FontSize="Micro" Text="Delivery Instructions are required!" TextColor="Red" IsVisible="false"/>

            <BoxView Grid.Row="4"/>
            <Label FontFamily="CapsRegular" Grid.Row="4" Text="Payment" TextColor="Black" FontSize="Large" FontAttributes="Bold"/>

            <BoxView Grid.Row="5"/>
            <Label FontFamily="CapsRegular" Grid.Row="5" Text="Card Number" TextColor="Black" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Entry x:Name="cardNumberEntry" Grid.Column="1" Grid.Row="5"  Placeholder="################"  HorizontalOptions="Fill" VerticalOptions="Start" MaxLength="16" Keyboard="Numeric" Unfocused="cardNumberEntryUnfocused"/>
            <Label FontFamily="CapsRegular" x:Name="cardNumberMessage" Grid.Column="1" Grid.Row="5" FontSize="Micro" Margin="0,30,0,0"  Text="Card Number is required!" TextColor="Red" VerticalOptions="Center" IsVisible="false"/>

            <BoxView Grid.Row="6"/>
            <Label FontFamily="CapsRegular" Grid.Row="6" Text="Cardholder Name" TextColor="Black" FontSize="Medium" VerticalOptions="Start"/>
            <Entry x:Name="cardholderNameEntry" Grid.Column="1" Grid.Row="6" Placeholder="Cardholder Name"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" Keyboard="Chat" Unfocused="cardholderNameEntryUnfocused"/>
            <Label FontFamily="CapsRegular" x:Name="cardholderNameWarning" Grid.Column="1" Grid.Row="6" FontSize="Micro" Margin="0,30,0,0" Text="Cardholder Name is required!" TextColor="Red" VerticalOptions="End" IsVisible="false"/>
            
            <BoxView Grid.Row="7"/>
            <Label FontFamily="CapsRegular" Grid.Row="7" Text="Expiration Date" TextColor="Black" FontSize="Medium" VerticalOptions="Start"/>

            <StackLayout Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
                <Entry x:Name="expirationMonthEntry" Grid.Column="1" Grid.Row="7" Placeholder="MM"  HorizontalOptions="Start" VerticalOptions="Start" MaxLength="2" Keyboard="Numeric" TextChanged="expirationMonthEntryTextChanged" Unfocused="expirationDateEntryUnfocused"/>
                <Label FontFamily="CapsRegular" Grid.Column="1" Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Start" Text="/" FontSize="Large"/>
                <Entry x:Name="expirationYearEntry" Grid.Column="1" Grid.Row="7" Placeholder="YYYY"  HorizontalOptions="Center" VerticalOptions="Start" MaxLength="4" Keyboard="Numeric" Unfocused="expirationDateEntryUnfocused"/>
            </StackLayout>
            <Label FontFamily="CapsRegular" x:Name="expirationDateWarning" Grid.Column="1" Grid.Row="7" FontSize="Micro" Margin="0,30,0,0"  Text="Expiration Date is required!" TextColor="Red" VerticalOptions="End" IsVisible="false"/>
            
            <BoxView Grid.Row="8"/>
            <Label FontFamily="CapsRegular" Grid.Row="8" Text="CVV" TextColor="Black" VerticalOptions="Start" FontSize="Medium"/>
            <Entry x:Name="cvvEntry" Grid.Column="1" Grid.Row="8" Placeholder="###"  HorizontalOptions="FillAndExpand" VerticalOptions="Start" MaxLength="3" Keyboard="Numeric" Unfocused="cvvEntryUnfocused"/>
            <Label FontFamily="CapsRegular" x:Name="cvvWarning" Grid.Column="1" Grid.Row="8" FontSize="Micro" Margin="0,30,0,0"  Text="CVV is required!" TextColor="Red" VerticalOptions="End" IsVisible="false"/>
            


            <BoxView Grid.Row="9" Grid.ColumnSpan="2" />
            <Button FontFamily="CapsRegular" Grid.Row="9" Grid.ColumnSpan="2" Text="Continue" FontSize="Medium" FontAttributes="Bold" BackgroundColor="#28a745" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Fill" Clicked="ContinueToSummaryClicked"/>





        </Grid>   
            </ScrollView>
    </ContentPage.Content>
</ContentPage>